CREATE TABLE IF NOT EXISTS `NEWS` (
	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
	`name` varchar(100) NOT NULL,
	`text` varchar(1000) NOT NULL,
	`date` date NOT NULL,
	PRIMARY KEY (`id`)
) default charset=utf8;

INSERT INTO `NEWS` (`name`, `text`, `date`) VALUES
	('Новость', 'Путин стал президентом', '2000-01-01 09:00:01'),
	('Происшествие', 'Пожар в Кремле', '1999-08-17 10:10:10'),
	('Событие', 'Вход в ГИМ свободный', '2014-03-11 20:09:59'),
	('Поздравление', 'День рождения Жириновского', '2014-04-13 10:10:10'),
	('Новость ', 'Вышел на экраны', '2019-06-15 10:10:10'),
	('ООН', 'Важные новости', '2015-07-16 10:10:10'),
	('Книга года', 'Обукликована книга Алексевич', '2017-04-23 10:10:10'),
	('ООН', 'Основные вести на данный момент', '2018-12-13 10:10:10'),
	('Внимание', 'Предупреждаем жителей', '2017-10-19 10:10:10'),
	('Погода', 'Погода на сегодня', '2009-10-25 10:10:10'),
	('Событие', 'В зоопарке родилась коала', '2015-05-14 10:10:10');
  
  SELECT * FROM `NEWS`;

INSERT INTO `NEWS` (`name`, `text`, `date`)  VALUES
	('Главная новость дня', 'Подробности будут позже...', '2018-01-01 10:10:10');
    
SELECT * FROM `NEWS` WHERE name LIKE 'О%';    
DELETE FROM `NEWS` WHERE name = 'О%' AND `date`<'2016-01-01 10:10:10';
